import React from "react";
import "./AboutMe.css";

const AboutMe = () => {
  return (
    <div className="about-me">
      <div className="about-me__profile-picture"></div>
      <h2 className="about-me__name">Koleznev Aleksey</h2>
      <p className="about-me__bio">
        Ещё в дестве, моё сердце покорило программирование. В то время я
        занимался робототехникой и наша команда активно готовилась к предстоящим
        соревнованиям. Мой преподаватель всегда хвалил мои навыки
        программирования, говоря, что я великолепно справляюсь с этим. 
		Он даже сказал, что в нашей команде нужен лучший сборщик
        роботов, и когда мы его найдём, мы станем идеальной
        командой. 
		<p/>
		И с тех пор я окунулся в мир программирования ещё глубже. 
		Я всегда стремлюсь изучать и открывать новые вещи в IT.
      </p>
    </div>
  );
};

export default AboutMe;
